/*
==================================================================
DDL Script: creates SILVER layer
==================================================================
Script Purpose:
    This scripts create new tables in 'silver' schema, 
    dropping them if they already exist.
    Run this scripts to redefine data in silver layer tables
==================================================================
*/

Use datawarehouse;

--Create DDL for all tables in CRM 
IF OBJECT_ID ('silver.crm_cust_info', 'U') IS NOT NULL
	DROP TABLE silver.crm_cust_info;
CREATE TABLE silver.crm_cust_info
(
	cst_id INT,
	cst_key VARCHAR(20),
	cst_firstname VARCHAR(25),
	cst_lastname VARCHAR(25),
	cst_marital_status VARCHAR (25),
	cst_gndr VARCHAR (10),
	cst_create_date DATE,
	dwh_create_date DATETIME DEFAULT GETDATE()
);

IF OBJECT_ID ('silver.crm_prd_info', 'U') IS NOT NULL
	DROP TABLE silver.crm_prd_info;
CREATE TABLE silver.crm_prd_info
(
	prd_id INT,
	cat_id VARCHAR(50),
	prd_key VARCHAR (30),
	prd_nm VARCHAR(75),
	prd_cost INT,
	prd_line VARCHAR (20),
	prd_start_dt DATE,
	prd_end_dt DATE,
	dwh_create_date DATETIME DEFAULT GETDATE()
);

IF OBJECT_ID ('silver.crm_sales_details', 'U') IS NOT NULL
	DROP TABLE silver.crm_sales_details;
CREATE TABLE silver.crm_sales_details
(
	sls_ord_num VARCHAR(14),
	sls_prd_key VARCHAR(25),
	sls_cust_id INT,
	sls_order_dt INT,
	sls_ship_dt INT,
	sls_due_dt INT,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT,
	dwh_create_date DATETIME DEFAULT GETDATE()
);

--Create DDL for all tables in ERP

IF OBJECT_ID ('silver.erp_cust_az12', 'U') IS NOT NULL
	DROP TABLE silver.erp_cust_az12;
CREATE TABLE silver.erp_cust_az12
(
	cid VARCHAR(20),
	bdate DATE,
	gen VARCHAR(10),
	dwh_create_date DATETIME DEFAULT GETDATE()
);

IF OBJECT_ID ('silver.erp_loc_a101', 'U') IS NOT NULL
	DROP TABLE silver.erp_loc_a101;
CREATE TABLE silver.erp_loc_a101
(
	cid VARCHAR(30),
	CNTRY VARCHAR(30),
	dwh_create_date DATETIME DEFAULT GETDATE()
);

IF OBJECT_ID ('silver.erp_px_cat_g1v2', 'U') IS NOT NULL
	DROP TABLE silver.erp_px_cat_g1v2;
CREATE TABLE silver.erp_px_cat_g1v2
(
	id VARCHAR(20),
	cat VARCHAR(20),
	subcat VARCHAR(20),
	maintenance VARCHAR(20),
	dwh_create_date DATETIME DEFAULT GETDATE()
);
