/*
==================================================================
DDL Script: creates BRONZE layer
==================================================================
Script Purpose:
    This scripts create new tables in 'bronze' schema, 
    dropping them if thet already exist.
    Run this scripts to redrfine data in bronze layer tables
==================================================================
*/

Use datawarehouse;

--Create DDL for all tables in CRM 
IF OBJECT_ID ('bronze.crm_cust_info', 'U') IS NOT NULL
	DROP TABLE bronze.crm_cust_info;
CREATE TABLE bronze.crm_cust_info
(
	cst_id INT,
	cst_key VARCHAR(20),
	cst_firstname VARCHAR(25),
	cst_lastname VARCHAR(25),
	cst_marital_status VARCHAR (25),
	cst_gndr VARCHAR (10),
	cst_create_date DATE
)
GO

IF OBJECT_ID ('bronze.crm_prd_info', 'U') IS NOT NULL
	DROP TABLE bronze.crm_prd_info;
CREATE TABLE bronze.crm_prd_info
(
	prd_id INT,
	prd_key VARCHAR (30),
	prd_nm VARCHAR(75),
	prd_cost INT,
	prd_line VARCHAR (20),
	prd_start_dt DATE,
	prd_end_dt DATE
)
GO

IF OBJECT_ID ('bronze.crm_sales_details', 'U') IS NOT NULL
	DROP TABLE bronze.crm_sales_details;
CREATE TABLE bronze.crm_sales_details
(
	sls_ord_num VARCHAR(14),
	sls_prd_key VARCHAR(25),
	sls_cust_id INT,
	sls_order_dt INT,
	sls_ship_dt INT,
	sls_due_dt INT,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT
)
GO

--Create DDL for all tables in ERP

IF OBJECT_ID ('bronze.erp_cust_az12', 'U') IS NOT NULL
	DROP TABLE bronze.erp_cust_az12;
CREATE TABLE bronze.erp_cust_az12
(
	cid VARCHAR(20),
	bdate DATE,
	gen VARCHAR(10)
)
GO

IF OBJECT_ID ('bronze.erp_loc_a101', 'U') IS NOT NULL
	DROP TABLE bronze.erp_loc_a101;
CREATE TABLE bronze.erp_loc_a101
(
cid VARCHAR(30),
CNTRY VARCHAR(30)
)
GO

IF OBJECT_ID ('bronze.erp_px_cat_g1v2', 'U') IS NOT NULL
	DROP TABLE bronze.erp_px_cat_g1v2;
CREATE TABLE bronze.erp_px_cat_g1v2
(
id VARCHAR(20),
cat VARCHAR(20),
subcat VARCHAR(20),
maintenance VARCHAR(20)
)
GO
