/*
====================================================================================================
Stored Procedure: Load Bronze layer
====================================================================================================
Script Purpose:
    This stored procedure loads data into bronze layer tables from external CSV files.
    It performes following functions:
    -Truncate the bronze layer tables before loading the data
    -Uses the BULK INSERT command to load data from csv files to bronze tables.

Usage Example:
  EXEC bronze.load_bronze
=====================================================================================================
*/




CREATE OR ALTER PROCEDURE bronze.load_bronze AS

BEGIN
	DECLARE @start_time	DATETIME, @end_time DATETIME;
	
	BEGIN TRY
		PRINT '=============================';
		PRINT '     LOAD BRONZE LAYER';
		PRINT '=============================';
		PRINT '-----------------------------';
		PRINT '		LOADING CRM TABLES';
		PRINT '-----------------------------';
		PRINT '                             ';
		PRINT '>>TRUNCATING AND ADDING DATA IN TABLE : bronze.crm_cust_info<<';

		SET @start_time = getdate();
		TRUNCATE TABLE bronze.crm_cust_info; --empty the table before loading data
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\bhush\Desktop\Business analytics\SQL\DATA with BARA\1.Data Warehouse project\1.Files\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH
		(
			FIRSTROW = 2, --Skip first row from file
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = getdate();
		PRINT '>> LOAD DURATION: ' + CAST (DATEDIFF(SECOND,@start_time,@end_time) AS VARCHAR) + ' SENCONDS';
		PRINT '     ----------'


		PRINT '                             ';
		PRINT '>>TRUNCATING AND ADDING DATA IN TABLE : bronze.crm_prd_info<<';

		SET @start_time = getdate();
		TRUNCATE TABLE bronze.crm_prd_info; --empty the table before loading data
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\bhush\Desktop\Business analytics\SQL\DATA with BARA\1.Data Warehouse project\1.Files\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH
		(
			FIRSTROW = 2, --Skip first row from file
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = getdate();
		PRINT '>> LOAD DURATION: ' + CAST (DATEDIFF(SECOND,@start_time,@end_time) AS VARCHAR) + ' SENCONDS';
		PRINT '     ----------'


		PRINT '                             ';
		PRINT '>>TRUNCATING AND ADDING DATA IN TABLE : bronze.crm_sales_details<<';

		SET @start_time = getdate();
		TRUNCATE TABLE bronze.crm_sales_details; --empty the table before loading data
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\bhush\Desktop\Business analytics\SQL\DATA with BARA\1.Data Warehouse project\1.Files\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH
		(
			FIRSTROW = 2, --Skip first row from file
			FIELDTERMINATOR = ','
	
		);
		SET @end_time = getdate();
		PRINT '>> LOAD DURATION: ' + CAST (DATEDIFF(SECOND,@start_time,@end_time) AS VARCHAR) + ' SENCONDS';
		PRINT '     ----------'


		PRINT '                             ';
		PRINT '-----------------------------';
		PRINT '		LOADING ERP TABLES';
		PRINT '-----------------------------';
		PRINT '>>TRUNCATING AND ADDING DATA IN TABLE : bronze.erp_cust_az12<<';

		SET @start_time = getdate();
		TRUNCATE TABLE bronze.erp_cust_az12; --empty the table before loading data
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\bhush\Desktop\Business analytics\SQL\DATA with BARA\1.Data Warehouse project\1.Files\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
		WITH
		(
			FIRSTROW = 2, --Skip first row from file
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = getdate();
		PRINT '>> LOAD DURATION: ' + CAST (DATEDIFF(SECOND,@start_time,@end_time) AS VARCHAR) + ' SENCONDS';
		PRINT '     ----------'


		PRINT '                             ';
		PRINT '>>TRUNCATING AND ADDING DATA IN TABLE : bronze.erp_loc_a101<<';

		SET @start_time = getdate();
		TRUNCATE TABLE bronze.erp_loc_a101; --empty the table before loading data
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\bhush\Desktop\Business analytics\SQL\DATA with BARA\1.Data Warehouse project\1.Files\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
		WITH
		(
			FIRSTROW = 2, --Skip first row from file
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = getdate();
		PRINT '>> LOAD DURATION: ' + CAST (DATEDIFF(SECOND,@start_time,@end_time) AS VARCHAR) + ' SENCONDS';
		PRINT '     ----------'


		PRINT '                             ';
		PRINT '>>TRUNCATING AND ADDING DATA IN TABLE : bronze.erp_px_cat_g1v2<<';

		SET @start_time = getdate();
		TRUNCATE TABLE bronze.erp_px_cat_g1v2; --empty the table before loading data
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\bhush\Desktop\Business analytics\SQL\DATA with BARA\1.Data Warehouse project\1.Files\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
		WITH
		(
			FIRSTROW = 2, --Skip first row from file
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = getdate();
		PRINT '>> LOAD DURATION: ' + CAST (DATEDIFF(SECOND,@start_time,@end_time) AS VARCHAR) + ' SENCONDS';
		PRINT '     ----------'


	END TRY

	BEGIN CATCH
		PRINT '=====================================';
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
		PRINT 'ERROR MESSEGE ' + ERROR_MESSAGE();
		PRINT 'ERROR MESSEGE ' + CAST (ERROR_NUMBER() AS VARCHAR);
		PRINT 'ERROR MESSEGE ' + CAST (ERROR_STATE() AS VARCHAR);
		PRINT '=====================================';
	END CATCH

END
